<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <link rel=" stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Edgar Allan Poe</title>
</head>

<body>
  <div class="contenedor">
    <div class="menu-superior">
      <ul>
        <li class="selected"><a href="">Inicio</a></li>
        <li><a href="cuentos/el_duque_de_l’omelette.html">El duque de l’Omelette</a></li>
        <li><a href="cuentos/cuatro_bestias_en_una.html">Cuatro bestias en una</a></li>
        <li><a href="cuentos/autobiografía_literaria_de_thingum_bob.html">Autobiografía literaria de Thingum Bob, Esq.</a></li>
        <li><a href="cuentos/como_escribir_un_artículo_a_la_manera_del_blackwood.html">Cómo escribir un artículo a la manera
            del Blackwood</a></li>
        <li><a href="cuentos/una_malaventura.html">Una malaventura</a></li>
      </ul>
    </div>
    <div class="cuerpo">
      <img src="imagenes/allan.jpg" class="img-inicio">
      <h1 class="titulo">Edgar Allan Poe</h1>
      <p class="introduccion">
        Edgar Allan Poe (Boston, Estados Unidos, 19 de enero de 1809-Baltimore, Estados Unidos, 7 de octubre de 1849)
        fue
        un escritor, poeta, crítico y periodista romántico estadounidense, generalmente reconocido como uno de los
        maestros
        universales del relato corto, del cual fue uno de los primeros practicantes en su país. Fue renovador de la
        novela
        gótica, recordado especialmente por sus cuentos de terror. Considerado el inventor del relato detectivesco,
        contribuyó asimismo con varias obras al género emergente de la ciencia ficción. Por otra parte, fue el primer
        escritor estadounidense de renombre que intentó hacer de la escritura su modus vivendi, lo que tuvo para él
        lamentables consecuencias.
      </p>
      
    </div>
    <div class="menu-izq">
        <ul>
          <li>
            <a href="sobre_el_autor/biografia.html"><img src="imagenes/allanpoe2.jpg">Biografía</a>
          </li>
          <li>
            <a href="sobre_el_autor/obra.html"><img src="imagenes/obra.png">Obra</a>
          </li>
          <li>
            <a href="sobre_el_autor/legado.html"><img src="imagenes/legado.png">Legado e influencia</a>
          </li>
          <li>
            <a href="sobre_el_autor/bibliografia.html"><img src="imagenes/bibliog.png">Bibliografía</a>
          </li>
          <li>
            <a href="sobre_el_autor/citas.html"><img src="imagenes/quote.png">Citas/Frases</a>
          </li>
        </ul>
    
      </div>

  </div>

</body>

</html>