<!DOCTYPE html>

<head>
  <title>Glosario</title>
  <meta charset="utf-8">
    <link rel=" stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">

</head>

<body>
  <div class="contenedor">
    <div class="menu-superior">
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li class="selected"><a href="../cuentos/el_duque_de_l’omelette.html">El duque de l’Omelette</a></li>
        <li><a href="../cuentos/cuatro_bestias_en_una.html">Cuatro bestias en una</a></li>
        <li><a href="../cuentos/autobiografía_literaria_de_thingum_bob.html">Autobiografía literaria de Thingum Bob,
            Esq.</a></li>
        <li><a href="../cuentos/como_escribir_un_artículo_a_la_manera_del_blackwood.html">Cómo
            escribir un artículo a la manera del Blackwood</a></li>
        <li><a href="../cuentos/una_malaventura.html">Una malaventura</a></li>
      </ul>
    </div>
    <div class="cuerpo">
        <h1>Glosario de Términos</h1>
        <ul>
          <li> <em>Sucumbió:</em> Rendirse o ceder ante una presión, dejando de oponer resistencia.</li>
          <li><em>Alado:</em> Que tiene alas.</li>
          <li><em>Lánguidamente</em>Con languidez, con flojedad.</li>
          <li><em>Otomana:</em> Tipo de sofá que tiene generalmente cabeza pero no parte posterior</li>
          <li><em>Superfluo:</em>Que no cumple ni desempeña una función. </li>
          <li><em>Paroxismo</em> Acceso violento de una enfermedad.</li>
          <li><em>Hauteur:</em> Traducción de "altura" del Francés.</li>
          <li><em>Aposento</em> Habitación de una vivienda, especialmente cuando es grande y lujosa.</li>
          <li><em>Fanal:</em> Se llama fanal al gran farol montado sobre una torre construida para dicho propósito en los puertos o parajes arriesgados de las costas. Se utiliza para aviso y gobierno de los navegantes. También recibe los nombres de faro, farol o farola y linterna.</li>
          <li><em>Empero:</em> Indica que lo que se expresa contradice las conclusiones que se esperarían de lo que se ha dicho anteriormente.</li>
          <li><em>Divisa:</em> Moneda extranjera manejada en el comercio internacional.</li>
          <li><em>cárdeno:</em> De color o de tono morado.</li>
          <li><em>Indolente: </em> [persona] Que tiene pereza y falta de voluntad para hacer una cosa.</li>
          <li><em>Apesadumbrado:</em>Que muestra tristeza, aflicción y disgusto.</li>
          <li><em>Deidad:</em>Ser sobrenatural al que se rinde culto, considerando que tiene poder sobre un ámbito concreto de la realidad y sobre el destino de los humanos; principalmente en las religiones politeístas.</li>
          <li><em>Escamoteó:</em> Quitar una cosa o hacer que desaparezca sin que nadie se dé cuenta.</li>
          <li><em>Antagonista:</em>[persona] Que actúa de manera contraria y opuesta a otra; especialmente, personaje que se opone al héroe o protagonista en el asunto principal de una obra literaria, una película u otra creación artística.</li>
          <li><em>Chambre:</em>Rumor.</li>
          <li><em>Pedestre:</em>Que se hace a pie.</li>
          <li><em>Mortaja:</em> Vestidura, sábana o sudario en que se envuelve un cadáver para enterrarlo.</li>
          <li><em>Brizna:</em> ilamento o hebra, especialmente de una planta o de un fruto.</li>
        </ul>
    </div>
    <div class="menu-izq">
      <ul>
        <li class="selected"><a href=""><img src="../imagenes/lupa.png"> Glosario</a></li>
        <li><a href="../opiniones/opinion_duque.html"><img src="../imagenes/opinion.png"> Opiniones</a></li>
        <li><a href="../comentarios/duque_comentarios.html"><img src="../imagenes/quote.png"> Comentarios</a></li>
      </ul>

    </div>
  </div>

</body>

</html>