<!DOCTYPE html>
  <head>
    <title>Glosario</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    
  </head>
  <body>
      <div class="contenedor">
          <div class="menu-superior">
            <ul>
              <li><a href="../index.html">Inicio</a></li>
              <li><a href="../cuentos/el_duque_de_l’omelette.html">El duque de l’Omelette</a></li>
              <li class="selected"><a href="../cuentos/cuatro_bestias_en_una.html">Cuatro bestias en una</a></li>
              <li><a href="../cuentos/autobiografía_literaria_de_thingum_bob.html">Autobiografía literaria de Thingum Bob,
                  Esq.</a></li>
              <li><a href="../cuentos/como_escribir_un_artículo_a_la_manera_del_blackwood.html">Cómo
                  escribir un artículo a la manera del Blackwood</a></li>
              <li><a href="../cuentos/una_malaventura.html">Una malaventura</a></li>
            </ul>
          </div>
          <div class="cuerpo">
              <H1>Glosario de Términos</H1>
              <ul>
                      <li>monarca: Soberano de una monarquía o un reino.</li>
                      <li>suplementario: Que sirve para suplir una cosa que falta o para completar, aumentar o reforzar una cosa en algún aspecto.</li>
                      <li>usurpación: Delito que consiste en apoderarse violentamente o con intimidación de un inmueble o de un derecho que corresponde a otra persona.</li>
                      <li>soberanía: Autoridad en la que reside el poder político.</li>
                      <li>Profanación: Tratamiento ultrajante o irrespetuoso que se hace de algo que se considera sagrado o digno de respeto.</li>
                      <li>implacable: Que es excesivamente riguroso.</li>
                      <li>hostilidad: actitud provocativa y contraria, generalmente sin motivo alguno, hacia otro ser vivo. </li>
                      <li>tumultuoso: Que se efectúa sin orden ni concierto.</li>
                      <li>Coz: Movimiento violento hacia atrás hecho por un caballo u otro équido con una o ambas patas traseras.</li>
                      <li>prominente: Que se eleva, se levanta o sobresale en relación con lo que está alrededor.</li>
                      <li>Escitas: era el nombre dado en la Antigüedad a los miembros de un grupo de pueblos de origen iranio.</li>
                      <li>impía: Que no tiene fe religiosa los impíos eran castigados por el tribunal de la Inquisición.</li>
                      <li>comarca: Porción de territorio, más pequeña que una región, que se considera homogénea por diversos factores, como las condiciones naturales o la persistencia de demarcaciones históricas.</li>
                      <li>circundante: Que circunda o rodea algo o a alguien.</li>
                      <li>atisbo: Principio de algo que puede ser interpretado como una señal de ello.</li>
                      <li>Deidad: Ser sobrenatural al que se rinde culto, considerando que tiene poder sobre un ámbito concreto de la realidad y sobre el destino de los humanos; principalmente en las religiones politeístas.</li>
                      <li>Loable: [hecho, acto humano] Que merece ser loado o alabado.</li>
                      <li>Tumulto: Agitación desordenada y ruidosa producida por una multitud.</li>
                      <li>Hipódromo: Instalación destinada a carreras de caballos y otros ejercicios de equitación, como doma o salto; dispone de una pista, generalmente elíptica, y de tribunas para los espectadores.</li>
                      <li>Bis: Fragmento de una obra musical o canción que en un concierto o recital se repite o se interpreta cuando ya ha terminado formalmente el programa o el recital, a petición del público que lo solicita.</li>
                      <li>Hato: Paquete o envoltorio que se hace atando prendas de ropa, a veces acompañadas de otros objetos personales.monarca: Soberano de una monarquía o un reino.</li>
                      <li>suplementario: Que sirve para suplir una cosa que falta o para completar, aumentar o reforzar una cosa en algún aspecto.</li>
                      <li>usurpación: Delito que consiste en apoderarse violentamente o con intimidación de un inmueble o de un derecho que corresponde a otra persona.</li>
                      <li>soberanía: Autoridad en la que reside el poder político.</li>
                      <li>Profanación: Tratamiento ultrajante o irrespetuoso que se hace de algo que se considera sagrado o digno de respeto.</li>
                      <li>implacable: Que es excesivamente riguroso.</li>
                      <li>hostilidad: actitud provocativa y contraria, generalmente sin motivo alguno, hacia otro ser vivo. </li>
                      <li>tumultuoso: Que se efectúa sin orden ni concierto.</li>
                      <li>Coz: Movimiento violento hacia atrás hecho por un caballo u otro équido con una o ambas patas traseras.</li>
                      <li>prominente: Que se eleva, se levanta o sobresale en relación con lo que está alrededor.</li>
                      <li>Escitas: era el nombre dado en la Antigüedad a los miembros de un grupo de pueblos de origen iranio.</li>
                      <li>impía: Que no tiene fe religiosa los impíos eran castigados por el tribunal de la Inquisición.</li>
                      <li>comarca: Porción de territorio, más pequeña que una región, que se considera homogénea por diversos factores, como las condiciones naturales o la persistencia de demarcaciones históricas.</li>
                      <li>circundante: Que circunda o rodea algo o a alguien.</li>
                      <li>atisbo: Principio de algo que puede ser interpretado como una señal de ello.</li>
                      <li>Deidad: Ser sobrenatural al que se rinde culto, considerando que tiene poder sobre un ámbito concreto de la realidad y sobre el destino de los humanos; principalmente en las religiones politeístas.</li>
                      <li>Loable: [hecho, acto humano] Que merece ser loado o alabado.</li>
                      <li>Tumulto: Agitación desordenada y ruidosa producida por una multitud.</li>
                      <li>Hipódromo: Instalación destinada a carreras de caballos y otros ejercicios de equitación, como doma o salto; dispone de una pista, generalmente elíptica, y de tribunas para los espectadores.</li>
                      <li>Bis: Fragmento de una obra musical o canción que en un concierto o recital se repite o se interpreta cuando ya ha terminado formalmente el programa o el recital, a petición del público que lo solicita.</li>
                      <li>Hato: Paquete o envoltorio que se hace atando prendas de ropa, a veces acompañadas de otros objetos personales.</li>
  
              </ul>
          </div>
          <div class="menu-izq">
              <ul>
                  <li class="selected"><a href=""><img src="../imagenes/lupa.png"> Glosario</a></li>
                  <li><a href="../opiniones/opinion_camaleopard.html"><img src="../imagenes/opinion.png"> Opiniones</a></li>
                  <li><a href="../comentarios/camaleopard_comentarios.html"><img src="../imagenes/quote.png"> Comentarios</a></li>
                </ul>
        
            </div>
        </div>
      
  </body>
</html>