<!DOCTYPE html>

<head>
  <title>Opiniones</title>
  <meta charset="utf-8">
  <link rel=" stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">

</head>

<body>
  <div class="contenedor">
    <div class="menu-superior">
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li class="selected"><a href="../cuentos/el_duque_de_l’omelette.html">El duque de l’Omelette</a></li>
        <li><a href="../cuentos/cuatro_bestias_en_una.html">Cuatro bestias en una</a></li>
        <li><a href="../cuentos/autobiografía_literaria_de_thingum_bob.html">Autobiografía literaria de Thingum Bob,
            Esq.</a></li>
        <li><a href="../cuentos/como_escribir_un_artículo_a_la_manera_del_blackwood.html">Cómo
            escribir un artículo a la manera del Blackwood</a></li>
        <li><a href="../cuentos/una_malaventura.html">Una malaventura</a></li>
      </ul>
    </div>
    <div class="cuerpo">
      <h1>Opinión personal</h1>
      <p>
          El cuento es bastante interesante. Habla acerca de un duque que después de haber muerto
          negocia con el diablo para volver a la vida. Allan Poe fue muy creativo al redactar dicha 
          historia, ya que es da bastantes detalles acerca del escenario de la historia, lo cúal hace
          más fácil imaginarnos las situaciones por las que pasa el duque.
        </p>
        <p>
          Algo que me pareció complicado en la historia es la forma con la que está escrito. Poe usó 
          bastantes palabras muy rebuscadas para la redacción de la historia, esto hizo que tuviera que 
          buscar el significado de varias palabras que no entendía para poder comprender el cuento, 
          inclusive tuve que leer varias veces la historia, pero valió la pena.
  
        </p>
        <p>
          Algo que no me gustó tanto fué el uso de frases en otro idioma (me parece
          que se usan frases en Francés, pero no estoy seguro), aunque esto también le
          da un buen estilo. 
        </p>
    </div>

    <div class="menu-izq">
        <ul>
            <li><a href="../glosarios/glosario_duque.html"><img src="../imagenes/lupa.png">Glosario</a></li>
            <li class="selected"><a href=""><img src="../imagenes/opinion.png"> Opiniones</a></li>
            <li><a href="../comentarios/duque_comentarios.html"><img src="../imagenes/quote.png"> Comentarios</a></li>
          </ul>
  
      </div>
  </div>

</body>

</html>