<!DOCTYPE html>

<head>
  <title>Opiniones</title>
  <meta charset="utf-8">
  <link rel=" stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">

</head>

<body>
  <div class="contenedor">
    <div class="menu-superior">
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../cuentos/el_duque_de_l’omelette.html">El duque de l’Omelette</a></li>
        <li><a href="../cuentos/cuatro_bestias_en_una.html">Cuatro bestias en una</a></li>
        <li><a href="../cuentos/autobiografía_literaria_de_thingum_bob.html">Autobiografía literaria de Thingum Bob,
            Esq.</a></li>
        <li class="selected"><a href="../cuentos/como_escribir_un_artículo_a_la_manera_del_blackwood.html">Cómo
            escribir un artículo a la manera del Blackwood</a></li>
        <li><a href="../cuentos/una_malaventura.html">Una malaventura</a></li>
      </ul>
    </div>
    <div class="cuerpo">
      <h1>Opinión personal</h1>
      <p>
          Ésta es una no tan interesante historia sobre una mujer escritora. A lo largo del cuento
          se describe cómo la "Signora Psyche Zenobia" se integra a una interesante
          sociedad en dónde después se puede leer cómo la mujer escritora critica a varios
          periódicos acerca de su redacción, presumiendo que ella lo puede hacer mucho mejor.
  
        </p>
        <p>
          Esta historia no se me hizo tan interesante, pues casi todo el relato es, como su nombre lo
          dice, el procedimiento correcto según "la Signora Psyche Zenobia" para el cómo escribir un artículo
          a la manera del Blackwood.
        </p>
        <p>
          "Dr. M. says I ought to spell 'cant' with a capital K-but I know better."
  
          Ha ha. Edgar Allan Poe was a weird guy. I certainly enjoy his horror more than his humor, but this comedy
          wasn't that bad. The first part was pretty difficult but then he started to reference common sayings like
          "blood out of a turnip" and "bread and butter," as well as mentioning philosophers like Kant and Locke; these
          types of things can sometimes hold my attention no matter how poorly I understand the context. He went on to
          reference some of his own works, which I suppose was kind of a dark-humor, although I didn't find it funny at
          all. It's certainly original, just a bunch of crazy, off-the-wall rules for writing. If I can't get anything
          else out of a Poe short-story, I can at least appreciate how well he writes. I like to think about it as going
          back in time and stepping inside his brain. What kind of craziness is going on inside that skull? Well, he just
          kind of randomly puts these thoughts down on paper in a beautiful way. Random weirdness for Halloween season! 
        </p>
        <p>Opinión recuperada de: <a href="https://www.goodreads.com/book/show/7119391-how-to-write-a-blackwood-article"></a></p>
   
    </div>

    <div class="menu-izq">
        <ul>
            <li><a href="../glosarios/glosario_how-write.html"><img src="../imagenes/lupa.png">Glosario</a></li>
            <li class="selected"><a href=""><img src="../imagenes/opinion.png"> Opiniones</a></li>
            <li><a href="../comentarios/how-write_comentarios.html"><img src="../imagenes/quote.png"> Comentarios</a></li>
          </ul>
  
      </div>
  </div>

</body>

</html>