<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Lora|Nanum+Gothic" rel="stylesheet"> 
</head>

<body>
    <div class="contenedor">
        <div class="menu-superior">
          <ul>
            <li class="selected"><a href="../index.html">Inicio</a></li>
            <li><a href="../cuentos/el_duque_de_l’omelette.html">El duque de l’Omelette</a></li>
            <li><a href="../cuentos/cuatro_bestias_en_una.html">Cuatro bestias en una</a></li>
            <li><a href="../cuentos/autobiografía_literaria_de_thingum_bob.html">Autobiografía literaria de Thingum Bob, Esq.</a></li>
            <li><a href="../cuentos/../cuentos/como_escribir_un_artículo_a_la_manera_del_blackwood.html">Cómo escribir un artículo a la manera del Blackwood</a></li>
            <li><a href="../cuentos/una_malaventura.html">Una malaventura</a></li>
          </ul>
        </div>
        <div class="cuerpo">
  <h1>Bibliografía</h1>
  <ul>
    <li>Ackroyd, Peter (2009). Poe. Una vida truncada. Barcelona: Edhasa. ISBN 978-84-350-2699-4.</li>
    <li>Baudelaire, Charles (1989). Edgar Allan Poe. Madrid: Visor. ISBN 84-7774-522-6.</li>
    <li>Bloom, Harold (2009). Cuentos y cuentistas. El canon del cuento. Traducción de Tomás Cuadrado. Madrid: Páginas
      de Espuma. ISBN 978-84-8393-019-9.</li>
    <li>— (2005). El canon occidental. Barcelona: Anagrama. ISBN 84-339-6684-7.</li>
    <li>Borges, Jorge Luis (2005). Obras completas. Barcelona: RBA. ISBN 84-473-4505-X (O.C.).</li>
    <li>De Riquer, Martín & Valverde, José María (1994). Historia de la literatura universal. Barcelona: Planeta. ISBN 84-320-2679-4.</li>
    <li>— (2005). Historia de la literatura universal (ed. abreviada). Barcelona: RBA. ISBN 978-84-473-6078-9.</li>
    <li>Eliot, T. S (1967). Criticar al crítico. Madrid: Alianza. Dep. legal M. 8.087-1967.</li>
    <li>Llopis, Rafael (2013). Historia natural de los cuentos de miedo (con José L. Fernández Arellano). Madrid: Fuentetaja. ISBN 978-84-95079-38-1.</li>
    <li>Lovecraft, H. P. (1973). Necronomicón II (ensayo "El horror sobrenatural en la literatura"). Barcelona: Barral. ISBN 84-211-7376-6.</li>
    <li>Mallarmé, Stéphane (1975). Poesía. Buenos Aires: Librerías Fausto. Dep. legal 11.723.</li>
    <li><strong>Poe, Edgar Allan</strong> (1995). Cartas de un poeta (1826-1849). Edición de Bárbara Lanati. Barcelona: Grijalbo-Mondadori. ISBN 84-253-2661-3.</li>
    <li>— (1975). Cuentos - 1. Prólogo, traducción y notas de Julio Cortázar. Madrid: Alianza. ISBN 84-206-1277-4.</li>
    <li>— (1977). Cuentos - 2. Prólogo, traducción y notas de Julio Cortázar. Madrid: Alianza. ISBN 84-206-1278-2.</li>
    <li>— (1973). Ensayos y críticas. Prólogo de Julio Cortázar. Madrid: Alianza. ISBN 84-206-1464-5.</li>
    <li>— (2001). Escritos sobre poesía y poética. Madrid: Hiperión. ISBN 84-7517-681-X.</li>
    <li>— (1972). Eureka. Prólogo de Julio Cortázar. Madrid: Alianza. Dep. legal M. 7886-1972.</li>
    <li>— (1973). Historias extraordinarias. Poemas. Prólogo de Diego Navarro. Barcelona: Plaza y Janés. ISBN 84-01-41029-0.</li>
    <li>— (1990). La ciencia ficción de Edgar Allan Poe. Introducción de Domingo Santos. Barcelona: Ultramar. ISBN 84-7386-375-5.</li>
    <li>— (2006). La trilogía Dupin. Prólogo de Matthew Pearl. Barcelona: Seix Barral. ISBN 978-84-322-9681-9.</li>
    <li>— (1979). Narración de Arthur Gordon Pym. Prólogo de Julio Cortázar. Madrid: Alianza. ISBN 84-206-1341-X.</li>
    <li>— (2006). Narraciones extraordinarias. Edición de Mauro Armiño. Madrid: EDAF. ISBN 84-7166-501-8.</li>
    <li>— (1986). Obras inmortales. Madrid: EDAF. ISBN 84-7166-014-8.</li>
    <li>— (2010). Poemas. Edición de Carlos Obligado. Madrid: Visor. ISBN 978-84-9895-767-9.</li>
    <li>— (1977). Poesía completa. Prólogo de Emile Hennequin. Barcelona: Ediciones 29. ISBN 84-7175-071-6.</li>
    <li>— (2000). Poesía completa. Versión española de María Condor y Gustavo Falaquera. Edición bilingüe: Ediciones Hiperión. ISBN 978-84-7517-647-5.</li>
    <li>— (2000). Relatos. Edición de Félix Martín. Madrid: Cátedra. ISBN 84-376-0748-5.</li>
    <li>Savater, Fernando (2002). Poe y Stevenson. Santander: Límite. ISBN 84-88498-52-7.</li>
    <li>Stevenson, Robert Louis (1983). Ensayos literarios. Madrid: Hiperión. ISBN 84-7517-086-2.</li>
    <li>Valéry, Paul (2010). De Poe a Mallarmé. Ensayos de poética y estética. Buenos Aires: El Cuenco de Plata. ISBN 978-987-1228-83-6.</li>
    <li>Walter, Georges (1995). Poe. Madrid: Anaya & Mario Muchnik. ISBN 84-7979-167-5.</li>
    <li>Wilson, Edmund (1972). Crónica literaria. Barcelona: Barral. Dep. legal B. 13211-1972.</li>
  </ul>
  </div>
  <div class="menu-izq">
      <ul>
        <li>
          <a href="biografia.html"><img src="../imagenes/allanpoe2.jpg">Biografía</a>
        </li>
        <li>
          <a href="obra.html"><img src="../imagenes/obra.png">Obra</a>
        </li>
        <li>
          <a href="legado.html"><img src="../imagenes/legado.png">Legado e influencia</a>
        </li>
        <li class="selected">
          <a href="bibliografia.html"><img src="../imagenes/bibliog.png">Bibliografía</a>
        </li>
        <li>
          <a href="citas.html"><img src="../imagenes/quote.png">Citas/Frases</a>
        </li>
      </ul>
  
    </div>
  </div>
</body>

</html>