<!DOCTYPE html>
<html>

<head>
  <title>Biografía</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Lora|Nanum+Gothic" rel="stylesheet">
</head>

<body>
  <div class="contenedor">
    <div class="menu-superior">
      <ul>
        <li class="selected"><a href="../index.html">Inicio</a></li>
        <li><a href="../cuentos/el_duque_de_l’omelette.html">El duque de l’Omelette</a></li>
        <li><a href="../cuentos/cuatro_bestias_en_una.html">Cuatro bestias en una</a></li>
        <li><a href="../cuentos/autobiografía_literaria_de_thingum_bob.html">Autobiografía literaria de Thingum Bob, Esq.</a></li>
        <li><a href="../cuentos/como_escribir_un_artículo_a_la_manera_del_blackwood.html">Cómo escribir un artículo a la manera
            del Blackwood</a></li>
        <li><a href="../cuentos/una_malaventura.html">Una malaventura</a></li>
      </ul>
    </div>
    <div class="cuerpo">
      <h1>Biografía</h1>


      <p>
        Edgar Allan Poe nació el 19 de enero de 1809 en la ciudad de Boston, donde ya había nacido su hermano mayor,
        William Henry Leonard (1807). La hermana menor, Rosalie, vio la luz en Richmond, en 1810. Edgar pudo haber
        recibido dicho nombre por un personaje de William Shakespeare que aparece en la obra El rey Lear, que
        representaban
        los padres en 1809, año de su nacimiento.
      </p>
      <p>
        Fue bautizado como Edgar Poe en Boston, Massachusetts, y sus padres murieron cuando era niño. Fue recogido por
        un
        matrimonio adinerado de Richmond, Virginia, Frances y John Allan, aunque nunca fue adoptado oficialmente. Pasó
        un
        curso académico en la Universidad de Virginia y posteriormente se enroló, también por breve tiempo, en el
        ejército.
        Sus relaciones con los Allan se rompieron en esa época, debido a las continuas desavenencias con su padrastro,
        quien a menudo desoyó sus peticiones de ayuda y acabó desheredando. Su carrera literaria se inició con un libro
        de
        poemas, Tamerlane and Other Poems (1827).
      </p>
      <p>
        Por motivos económicos, pronto dirigió sus esfuerzos a la prosa, escribiendo relatos y crítica literaria para
        algunos periódicos de la época; llegó a adquirir cierta notoriedad por su estilo cáustico y elegante. Debido a
        su
        trabajo, vivió en varias ciudades: Baltimore, Filadelfia y Nueva York. En Baltimore, en 1835, contrajo
        matrimonio
        con su prima Virginia Clemm, que contaba a la sazón trece años de edad. En enero de 1845, publicó un poema que
        le
        haría célebre: «El cuervo». Su mujer murió de tuberculosis dos años más tarde. El gran sueño del escritor,
        editar
        su propio periódico (que iba a llamarse The Stylus), nunca se cumplió.
      </p>
      <p>
        Murió el 7 de octubre de 1849, en la ciudad de Baltimore, cuando contaba apenas cuarenta años de edad. La causa
        exacta de su muerte nunca fue aclarada. Se atribuyó al alcohol, a congestión cerebral, cólera, drogas, fallo
        cardíaco, rabia, suicidio, tuberculosis y otras causas.

      </p>
      <p>
        La figura del escritor, tanto como su obra, marcó profundamente la literatura de su país y puede decirse que de
        todo el mundo. Ejerció gran influencia en la literatura simbolista francesa​ y, a través de ésta, en el
        surrealismo, pero su impronta llega mucho más lejos: son deudores suyos toda la literatura de fantasmas
        victoriana​
        y, en mayor o menor medida, autores tan dispares e importantes como Charles Baudelaire, Fedor Dostoyevski,
        William
        Faulkner, Franz Kafka, H. P. Lovecraft, Arthur Conan Doyle, M. R. James, Ambrose Bierce, Guy de Maupassant,
        Thomas
        Mann,​ Jorge Luis Borges, Clemente Palma,​ Julio Cortázar, quien tradujo casi todos sus textos en prosa y
        escribió
        extensamente sobre su vida y obra, etc. El poeta nicaragüense Rubén Darío le dedicó un ensayo en su libro Los
        raros.

      </p>
      <p>
        Poe hizo incursiones asimismo en campos tan heterogéneos como la cosmología, la criptografía y el mesmerismo.
        Su
        trabajo ha sido asimilado por la cultura popular a través de la literatura, la música, tanto moderna como
        clásica,
        el cine (por ejemplo, las muchas adaptaciones de sus relatos realizadas por el director estadounidense Roger
        Corman), el cómic, la pintura (varias obras de Gustave Doré, v. gr.) y la televisión (cientos de adaptaciones,
        como
        las españolas para la serie Historias para no dormir). (Vid. Repercusión de Edgar Allan Poe).
      </p>

    </div>
  </div>
  <div class="menu-izq">
    <ul>
      <li class="selected">
        <a href="biografia.html"><img src="../imagenes/allanpoe2.jpg">Biografía</a>
      </li>
      <li>
        <a href="obra.html"><img src="../imagenes/obra.png">Obra</a>
      </li>
      <li>
        <a href="legado.html"><img src="../imagenes/legado.png">Legado e influencia</a>
      </li>
      <li>
        <a href="bibliografia.html"><img src="../imagenes/bibliog.png">Bibliografía</a>
      </li>
      <li>
        <a href="citas.html"><img src="../imagenes/quote.png">Citas/Frases</a>
      </li>
    </ul>

  </div>
  </div>
</body>

</html>